<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Practice</title>
    <style>
      body {
        padding: 10px;
        margin: 0;
      }
      .parent {
        background-color: lightblue;
        height: 800px;
        padding: 10px;
        position: relative;
      }
      .child {
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        align-items: center;
        padding: 0 10px;
      }
      .parent-label {
        font-size: 24px;
        background-color: rgb(158, 192, 203);
        display: inline-block;
        height: 30px;
      }
      .child-1 {
        background-color: lightcoral;
      }
      .child-2 {
        background-color: lemonchiffon;
      }
      .child-3 {
        background-color: lightgreen;
      }

      .child-1 {
      }
      .child-2 {
        position: sticky;
        top: 20px;
        left: 20px;
      }
      .child-3 {
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="parent-label child">Parent</div>
      <div class="child-1 child">Child 1</div>
      <div class="child-2 child">Child 2</div>
      <div class="child-3 child">Child 3</div>
    </div>
  </body>
</html>
